# DigitalWallet

./: .editorconfig  .env.example  .gitignore  DigitalWallet.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/DigitalWallet.Host/: Dockerfile
Src/Modules/Users/DigitalWallet.Modules.Users.Api/: DigitalWallet.Modules.Users.Api.csproj
Src/Modules/Users/DigitalWallet.Modules.Users.Application/: DigitalWallet.Modules.Users.Application.csproj
Src/Modules/Users/DigitalWallet.Modules.Users.Application/DTOs/: Registration.cs
Src/Modules/Users/DigitalWallet.Modules.Users.Application/Services/: UsersService.cs
Src/Modules/Users/DigitalWallet.Modules.Users.Application/Validators/: RegisterUserRequestValidator.cs
infra/debezium/: register-connectors.sh
infra/nginx/: 00_base.conf  dev-tools.conf  gateway.conf  tools.html
infra/pgadmin/: servers.json
src/DigitalWallet.Host/: DigitalWallet.Command.Api.http  DigitalWallet.Host.csproj  ModuleExtensions.cs  Program.cs
src/DigitalWallet.Host/Properties/: launchSettings.json
src/DigitalWallet.ReadWorker/: DigitalWallet.ReadWorker.csproj  Dockerfile  Program.cs
src/DigitalWallet.ReadWorker/Consumers/Users/: UserCreatedConsumer.cs
src/DigitalWallet.ReadWorker/Extensions/: ReadWorkerExtensions.cs
src/DigitalWallet.ReadWorker/Projectors/: UserProjector.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/: DigitalWallet.Modules.Identity.csproj
src/Modules/Identity/DigitalWallet.Modules.Identity.Contracts/: DigitalWallet.Modules.Identity.Contracts.csproj  UserIdentityCreatedIntegrationEvent.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Api/: IdentityModule.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Api/Endpoints/: IdentityEndpoints.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Api/Filters/: ValidationFilter.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Application/Interfaces/: IPasswordHasher.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Application/Services/: IdentityService.cs  TokenService.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Domain/: Credential.cs  RefreshToken.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Infrastructure/: PasswordHasher.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Infrastructure/Persistence/Configurations/: CredentialConfiguration.cs  RefreshTokenConfiguration.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Infrastructure/Persistence/Migrations/: 20260318125109_InitialIdentityMigration.Designer.cs  20260318125109_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/DigitalWallet.Modules.Identity/Infrastructure/Persistence/Repositories/: CredentialRepository.cs  IdentityOutboxRepository.cs  RefreshTokenRepository.cs
src/Modules/Users/DigitalWallet.Modules.Users.Contracts/: DigitalWallet.Modules.Users.Contracts.csproj
src/Modules/Users/DigitalWallet.Modules.Users.Contracts/Events/: UserCreatedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/Modules/Users/DigitalWallet.Modules.Users.Infrastructure/: DigitalWallet.Modules.Users.Infrastructure.csproj
src/Modules/Users/DigitalWallet.Modules.Users.Infrastructure/Consumers/Identity/: UserIdentityCreatedConsumer.cs
src/Modules/Users/DigitalWallet.Modules.Users.Infrastructure/Persistence/: UsersDbContext.cs  UsersDbContextFactory.cs  UsersUnitOfWork.cs
src/Modules/Users/DigitalWallet.Modules.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Users/DigitalWallet.Modules.Users.Infrastructure/Persistence/Migrations/: 20260219085301_InitialCreate.cs  20260311152437_InitialCreate.Designer.cs  20260311152437_InitialCreate.cs  20260318124853_InitialUsersMigration.Designer.cs  20260318124853_InitialUsersMigration.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/DigitalWallet.Modules.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs  UsersOutboxRepository.cs
src/Read/DigitalWallet.Read.Storage/: DigitalWallet.Read.Storage.csproj  ReadDependencyInjectionExtensions.cs
src/Read/DigitalWallet.Read.Storage/Documents/: UserDocument.cs
src/Read/DigitalWallet.Read.Storage/Persistence/: MongoInitializer.cs
src/Shared/DigitalWallet.Shared.Api/: DigitalWallet.Shared.Api.csproj
src/Shared/DigitalWallet.Shared.Api/Authorization/: AuthPolicies.cs  AuthorizationExtensions.cs  BearerSecuritySchemeTransformer.cs
src/Shared/DigitalWallet.Shared.Api/Exceptions/: DomainExceptionHandler.cs
src/Shared/DigitalWallet.Shared.Api/Extensions/: WebApplicationExtensions.cs
src/Shared/DigitalWallet.Shared.Api/Interfaces/: IModule.cs
src/Shared/DigitalWallet.Shared.Application/: DigitalWallet.Shared.Application.csproj  OutboxMessage.cs
src/Shared/DigitalWallet.Shared.Application/Interfaces/: IOutboxRepository.cs
src/Shared/DigitalWallet.Shared.Domain/: DigitalWallet.Shared.Domain.csproj  Roles.cs  Schemas.cs
src/Shared/DigitalWallet.Shared.Domain/Events/: IIntegrationEvent.cs
src/Shared/DigitalWallet.Shared.Domain/Exceptions/: NotFoundException.cs
src/Shared/DigitalWallet.Shared.Infrastructure/: DigitalWallet.Shared.Infrastructure.csproj  KafkaConsumer.cs
src/Shared/DigitalWallet.Shared.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs  PostgresExtensions.cs  StringExtensions.cs
src/Shared/DigitalWallet.Shared.Infrastructure/Interfaces/: IKafkaConsumer.cs
src/Shared/DigitalWallet.Shared.Infrastructure/Persistence/: BaseDbContext.cs
src/Shared/DigitalWallet.Shared.Infrastructure/Persistence/Configuration/: OutboxMessageConfiguration.cs
(+34 files in other folders)
