<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DigitalWallet.Shared.Application\DigitalWallet.Shared.Application.csproj" />
      <ProjectReference Include="..\DigitalWallet.Modules.Users.Domain\DigitalWallet.Modules.Users.Domain.csproj" />
      <ProjectReference Include="..\DigitalWallet.Modules.Users.Contracts\DigitalWallet.Modules.Users.Contracts.csproj" />
    </ItemGroup>

</Project>
