<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>77f3e4e0-d59d-49ba-9384-0d75c05cb926</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Identity\DigitalWallet.Modules.Identity\DigitalWallet.Modules.Identity.csproj" />
      <ProjectReference Include="..\Modules\Users\DigitalWallet.Modules.Users.Api\DigitalWallet.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\Read\DigitalWallet.Read.Api\DigitalWallet.Read.Api.csproj" />
      <ProjectReference Include="..\Shared\DigitalWallet.Shared.Api\DigitalWallet.Shared.Api.csproj" />
    </ItemGroup>

</Project>
