<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DigitalWallet.ReadWorker-6d691de8-e028-463e-ba87-b4a4afa2726f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Modules\Users\DigitalWallet.Modules.Users.Contracts\DigitalWallet.Modules.Users.Contracts.csproj" />
    <ProjectReference Include="..\Read\DigitalWallet.Read.Storage\DigitalWallet.Read.Storage.csproj" />
    <ProjectReference Include="..\Shared\DigitalWallet.Shared.Infrastructure\DigitalWallet.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
