<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DigitalWallet.Shared.Application</AssemblyName>
        <RootNamespace>DigitalWallet.Shared.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalWallet.Shared.Domain\DigitalWallet.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
