<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\DigitalWallet.Shared.Infrastructure\DigitalWallet.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\DigitalWallet.Modules.Users.Application\DigitalWallet.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
